//sass --watch css/style.scss:css/style.css --style=compressed
@import 'fonts';

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  color: #4D4D4D;
  overflow-x: hidden;
}

.name, h1, h2, h3 {
  font-family: CormorantGaramond, sans-serif;
  line-height: 1.5;
}

strong {
  font-weight: bold;
}

p strong{
  color: #646464;
}

.separator {
  margin-bottom: 1rem;
  background: none;
  opacity: 0;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 21px 31px 43px -35px rgba(0, 0, 0, 0.75);
  background: rgba(255, 255, 255, .8);
  width: 100%;
  z-index: 1;

  .container {
    justify-content: space-between;
    display: inline-flex;
    box-sizing: border-box;
    width: 100%;
    max-width: initial;
  }

  .left_head {
    a {
      color: #4d4d4d;
      text-decoration: none;
      display: flex;
      align-items: center;
      user-select: none;
    }
  }

  nav {
    ul {
      display: flex;
      align-items: center;
      height: 100%;

      li {
        margin-left: 2rem;

        a {
          color: #343434;
          text-decoration: none;
          transition: .3s ease-in-out;

          &:hover {
            color: #000;
          }
        }
      }
    }
  }

  .name {
    color: #4B672F;
  }
}

.name {
  font-weight: bold;
}

h1 {
  font-size: 1.3rem;
  line-height: 1.5;
}

h3 {
  font-size: 2.3rem;
  margin-bottom: 1em;
}

.subtitle {
  font-size: 1.9rem;
  line-height: 1.2;
}

.logo {
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}

p, .presentation ul {
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #343434;
  font-size: 1.1rem;
}

section:not(#hero) {
  padding-top: 4rem;
  margin-bottom: 6rem;
}

#hero {
  height: calc(100vh - 3rem);
  margin-top: 3rem;
  margin-bottom: 6rem;
  background: url("../img/hero.jpg") right center;
  background-size: cover;

  .titre {
    background: #fff;
    height: 100%;
    width: 50%;
    min-width: 20rem;
    clip-path: polygon(0 0, 100% 0, 55% 100%, 0% 100%);
    padding: 7% 5%;
    box-sizing: border-box;
    overflow: visible;

    .container {
      overflow: visible;
      max-width: 70%;
      margin: 0;
    }

    a {
      background: #ababab;
      width: 1px;
      height: 10rem;
      display: block;
      margin-left: 40%;
      opacity: 1;
      transition: .3s ease-in-out;

      &:hover {
        transform: translateY(100%);
        opacity: 0;
      }
    }
  }

  h2 {
    line-height: 1.5;
    font-size: 4.5rem;
    white-space: nowrap;
    margin-bottom: 20%;
  }
}

.classic_grid {
  .container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
  }
}

.illustration {
  padding: 1.5rem;
  background-color: #4d4d4d;
  background-repeat: no-repeat;
  max-width: 20rem;
  min-height: 25rem;
  justify-self: center;
  width: 100%;

  .cadre {
    border: 1px solid #fff;
    height: 100%;
  }
}

.invitation {
  font-size: 1.1rem;
  text-decoration: underline;
}

article, address {
  max-width: 35rem;

  a {
    color: #646464;
    text-decoration: none;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

#pourquoi .illustration {
  background-image: url("../img/orange_leaves.jpg");
}

#la-consultation .illustration {
  background-image: url("../img/forest_lights.jpg");
  background-position: top center;
}

#contact .illustration {
  background-image: url("../img/office.jpg");
  background-size: cover;
  max-width: 24rem;
  background-position: center;
}

#infos_pratiques .illustration {
  background-image: url("../img/door.jpg");
  background-position: center;
  max-width: 22rem;
}

#infos_pratiques {
  .cadre {
    border: 1px solid #727272;
  }
}

section.citation {
  background: url("../img/dark_jungle.jpg") no-repeat center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  margin-top: 10rem;

  .wrapper {
    padding: 4rem 1rem 10rem;
    max-width: 45rem;
    text-align: center;

    p {
      color: #ffffff;
      font-size: 1.3rem;

    }

    .name {
      font-size: 1.7rem;
    }
  }
}

#contact {
  h3 {
    margin-bottom: 1rem;
  }

  .cadre {
    border: 1px solid #727272;
  }
}

.contact_1 {
  max-width: 31rem;
}

.presentation {
  color: #fff;

  p, ul {
    color: #fff;
  }

  ul {
    list-style: circle;
    padding: 0 1rem;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .container {
    max-width: 1200px;
    background: rgb(70, 109, 122);
    background: linear-gradient(90deg, rgba(70, 109, 122, 1) 0%, rgba(113, 181, 204, 1) 100%);
    padding: 1rem;
  }

  .cadre {
    border: 1px solid #fff;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 20rem auto;
  }

  article {
    max-width: inherit;
    width: 100%;
    padding-top: 2rem;

    h3 {
      margin-bottom: 1rem;
    }
  }
}

footer {
  border-top: 1px solid #dedede;

  .container {
    padding: 1rem;
    display: flex;
    justify-content: center;

    a {
      text-align: center;
      color: #4d4d4d;
      text-decoration: none;
    }
  }
}

#burger {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  padding: 1rem;
  cursor: pointer;
  display: none;
}

.localisation, .tel{
  padding-left: 2.5rem;
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: inline-block;
    height: 2rem;
    width: 2rem;
    background: #4B672F;
    top: 0;
    left: 0rem;
    background-size: contain;
  }
}
.localisation:before{
  background: url("../img/gps.svg") no-repeat center;
}
.tel{
  display: inline-block;
  margin-bottom: 2rem;
}
.tel:before{
  background: url("../img/tel.svg") no-repeat center;
}

@media screen and (max-width: 1050px) {
  #burger {
    display: block;
  }
  header {

    nav {
      position: fixed;
      top: 0;
      height: 100vh;
      right: 0;
      padding: 4rem 2rem 2rem;
      background: rgba(255, 255, 255, 1);
      opacity: 0;
      transform: translateX(100%);
      transition: .4s ease-in-out;

      ul {
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        line-height: 4;

        li {
          margin-left: 0;
        }
      }

      &.open {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  #hero {
    h2 {
      font-size: 2.5rem;
    }

  }
}


@media screen and (max-width: 768px) {
  section:not(#hero), #hero {
    margin-bottom: 0;
  }
  .psy {
    display: none;
  }
  .presentation {
    .cadre {
      border: none;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

      img {
        max-height: 30rem;
        max-width: 20rem;
        justify-self: center;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  #hero {
    .titre {
      padding: 20% 7% 5%;
    }
  }
}